
# NODE_ENV = test
#NODE_ENV = development
 NODE_ENV = production


HOST = localhost
PORT = 5000
BASE_URL = http://localhost:5000
# BASE_URL = https://super-punter-api.herokuapp.com


# Development
DEV_DB_USERNAME = tman44wiz
DEV_DB_PASSWORD = 802243wiz44
DEV_DB_NAME = talkdeal_db
DEV_DB_HOST = localhost
DEV_DB_PORT = 5432

# Test
TEST_DB_USERNAME = aitech
TEST_DB_PASSWORD = Udolu@12345
TEST_DB_NAME = talkdeal_database
TEST_DB_HOST = talkdeal.postgres.database.azure.com
TEST_DB_PORT = 5432

# Production
PRODUCTION_DB_USERNAME = talkdeal_database_user
PRODUCTION_DB_PASSWORD = y4jIKh6kAVH5nlLyguIj6eI3fD6CZzIS
PRODUCTION_DB_NAME = talkdeal_database
PRODUCTION_DB_HOST = dpg-ccsfsmen6mptlbqscpb0-a
PRODUCTION_DB_PORT = 5432
# DATABASE_URL = "postgres://talkdeal_database_user:y4jIKh6kAVH5nlLyguIj6eI3fD6CZzIS@dpg-ccsfsmen6mptlbqscpb0-a.oregon-postgres.render.com/talkdeal_database"


JWT_SECRET_KEY = tAlk_d3Al_JWT_S3cr3t3_K3y
OTP_SECRET_KEY = NB2W45DFOIZA


# Sending Email Details.
EMAIL_HOST = server71.web-hosting.com
EMAIL_PORT = 465
EMAIL_USERNAME = support@superpunters.com
EMAIL_PASSWORD = MoneyKing1976
EMAIL_FROM = "Talk Deal Nigeria <support@superpunters.com>"
#EMAIL_PASSWORD = TalkDeal2022
#EMAIL_FROM = "Talk Deal Nigeria <support@talkdeal.com>"
EMAIL_SUBJECT = "Talk Deal Verification OTP"


# Cloudinary Details.
CLOUD_NAME = superpunter
CLOUD_API_KEY = 418865421776727
CLOUD_API_SECRET = tnYBrISDpnMN744kWuoQOxxgw04
# CLOUDINARY_URL = cloudinary://418865421776727:tnYBrISDpnMN744kWuoQOxxgw04@superpunter

# Your Name: SuperPunter
# E-mail: support@superpunters.com
# Password: MoneyKing1976??
# Company or Site Name: SuperPunter